{
    "name": "Meshark AI CV Builder",
    "short_name": "Meshark AI",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f9fafb",
    "theme_color": "#0056b3",
    "icons": [
        {
            "src": "/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}